#spring.datasource.url=jdbc:mysql://localhost:3306/foodjpa
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy = com.learning.utils.CustomNamingStrategy
#server.port=9005
#server.servlet.context-path= /api